index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

<div class="jumbotron text-center">
	<h1>Bootstrap Test Site</h1> 
	<p>Will Kris ever learn?</p> 
</div>

<div class="container">

	<ul class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#dashboard">Dashboard</a></li>
	  <li><a data-toggle="tab" href="#users">Users</a></li>
	</ul>

	<div class="tab-content">
	  <div id="dashboard" class="tab-pane fade in active">
	    <br><br>
	    <div class="panel panel-default">
		    <div class="panel-heading">Add a new user:</div>
		    <div class="panel-body">

		    	<form class="form-horizontal" role="form">
				  <div class="form-group">
				    <label class="control-label col-sm-2" for="text">Name:</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="text" placeholder="Enter Name">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="control-label col-sm-2" for="email">Email:</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="email" placeholder="Enter Email">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="control-label col-sm-2" for="date">Joined:</label>
				    <div class="col-sm-10"> 
				      <input type="date" class="form-control" id="date" placeholder="Enter password">
				    </div>
				  </div>
				  <div class="form-group"> 
				    <div class="col-sm-offset-2 col-sm-10">
				      <button type="submit" class="btn btn-default">Submit</button>
				    </div>
				  </div>
				</form>

		    </div>
		</div>

	  </div>
		<div id="users" class="tab-pane fade"></br></br>
		   
		<div class="row">
		<table class="table table-bordered">
		  <thead>
		    <tr>
		      <th>Firstname</th>
		      <th>Lastname</th>
		      <th>Email</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>John</td>
		      <td>Doe</td>
		      <td>john@example.com</td>
		    </tr>
		    <tr>
		      <td>Mary</td>
		      <td>Moe</td>
		      <td>mary@example.com</td>
		    </tr>
		    <tr>
		      <td>July</td>
		      <td>Dooley</td>
		      <td>july@example.com</td>
		    </tr>
		  </tbody>
		</table>  
		
		</div>

		</div>	  
	</div>
</div>

</body>

</html>

src/views/index.jade
doctype html
html(lang='en')
  head
    title Bootstrap Example
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
  body
    .jumbotron.text-center
      h1 Bootstrap Test Site
      p Will Kris ever learn?
    .container
      ul.nav.nav-tabs
        li.active
          a(data-toggle='tab', href='#dashboard') Dashboard
        li
          a(data-toggle='tab', href='#users') Users
      .tab-content
        #dashboard.tab-pane.fade.in.active
          br
          br
          .panel.panel-default
            .panel-heading Add a new user:
            .panel-body
              form.form-horizontal(role='form', action='index', method='POST')
                .form-group
                  label.control-label.col-sm-2(for='text') Name:
                  .col-sm-10
                    input.form-control(type='text', name='text', placeholder='Enter Name')
                .form-group
                  label.control-label.col-sm-2(for='email') Email:
                  .col-sm-10
                    input.form-control(type='email', name='email', placeholder='Enter Email')
                .form-group
                  label.control-label.col-sm-2(for='date') Joined:
                  .col-sm-10
                    input.form-control(type='date', name='date', placeholder='Enter password')
                .form-group
                  .col-sm-offset-2.col-sm-10
                    button.btn.btn-default(type='submit') Submit
        #users.tab-pane.fade
          br
          br
          .row
            table.table.table-bordered
              thead
                tr
                  th Firstname
                  th Lastname
                  th Email
              tbody
                tr
                  td John
                  td Doe
                  td john@example.com
                tr
                  td Mary
                  td Moe
                  td mary@example.com
                tr
                  td July
                  td Dooley
                  td july@example.com
